created: 20190311220527846
modified: 20190311222504286
title: Acknowledgements
type: text/vnd.tiddlywiki

I'm really excited to get these plugins out there. But they wouldn't be possible without the incredibly community at [[the Google Group|https://groups.google.com/forum/#!forum/tiddlywiki]], including but by no means limited to:

*~BurningTreeC - whose [[hammer.js widgets|http://hammerwidgets.tiddlyspot.com/]] and [[Muuri Plugin|https://burningtreec.github.io/tw5-muuri-view/]] inspired this,
*~TheDiveO - whose [[ThirdFlow Plugin|http://thediveo.github.io/ThirdFlow]] is like a religious experience,
*Mohammad - whose collections of tips saved me many hours,
*Eric Shulman,
*Mark S.,
*~SS,
*~TonyM,
*Mal,
*Hubert,
*Andreas Hahn,
*Jed Carty,
*Matthew Lauber,
*and @~TiddlyTweeter for being quick with answers when I was lost,
*and everyone else who has helped make Tiddlywiki what it is today,
*and, of course, Jeremy Ruston, for inventing Tiddlywiki in the first place!



 