created: 20190225180426874
modified: 20190226181801835
tags: Mentat
title: Bottombar
type: text/vnd.tiddlywiki

<div class="link-tabs">
<$list filter="[tag[Window]]" storyview="pop">
<$set filter="[list[$:/state/zStack]tag[Window]last[]]" name="zStackWindow">
<$set name="listItemTitle" value={{!!title}}>
<$reveal type="match" default=<<zStackWindow>> text=<<listItemTitle>>>
<$link to={{!!title}} tooltip={{!!title}} class="link-tab-selected">
<span>
<$view field="current-tiddler"/>
</span><$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini">&times;</$button> 
</$link></$reveal>
<$reveal type="nomatch" default=<<zStackWindow>> text=<<listItemTitle>>>
<$link to={{!!title}} tooltip={{!!title}} class="link-tab">
<span>
<$view field="current-tiddler"/>
</span><$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini">&times;</$button> 
</$link></$reveal></$set></$set>
</$list>
</div>
{{$:/plugins/admls/mentat/ui/Buttons/new-window-tiddler}}
