created: 20190225180426874
modified: 20190305234101512
tags: $:/MentatMenu
title: Bottombar
type: text/vnd.tiddlywiki

<div class="window-bar">
<$list filter="[tag[$:/Window]]" storyview="pop">
<$wikify name="topWindow" text={{$:/plugins/admls/mentat/state/top-window!!text}}>
<$set name="listItemTitle" value={{!!title}}>
<$reveal type="match" default=<<topWindow>> text=<<listItemTitle>>>
<$link to={{!!title}} tooltip={{!!title}} class="window-tab window-tab-selected">
<span><$view field="title"/></span><$button message="tm-delete-tiddler" tooltip="Close window" aria-label="Close window" class="tc-btn-invisible tc-btn-mini">&times;</$button> 
</$link></$reveal><$reveal type="nomatch" default=<<topWindow>> text=<<listItemTitle>>>
<$link to={{!!title}} tooltip={{!!title}} class="window-tab">
<span><$view field="title"/></span><$button message="tm-delete-tiddler" tooltip="Close window" aria-label="Close window" class="tc-btn-invisible tc-btn-mini">&times;</$button> 
</$link></$reveal>
</$set></$wikify>
</$list>
{{$:/plugins/admls/mentat/ui/Buttons/new-story-window}}
</div>
