created: 20190315202609015
modified: 20190315211346105
tags: [[package plugin]]
title: Create Plugin List
type: text/vnd.tiddlywiki

<table>
<tr>
<td>
Tiddler whose list is incomplete:
</td>
<td>
List of tiddlers to append to list:
</td>
</tr>
<tr>
<td>
<$edit-text tiddler="$:/state/plugin-package-tiddler-edit" placeholder="tiddler title..." default=""/>
<$link to={{$:/state/plugin-package-tiddler-edit}}>Link</$link>
</td>
<td>
<$edit-text tiddler="$:/state/plugin-package-list-edit" placeholder="filter expression..." default=""/>
</td>
</tr>
<tr>
<td>
<$button>Empty List Contents
<$action-setfield $tiddler={{$:/state/plugin-package-tiddler-edit}} list=""/>
</$button>
<hr>
<$list filter="[list{$:/state/plugin-package-tiddler-edit}]">

</$list>
</td>
<td>
<$set name="filter" value={{$:/state/plugin-package-list}}>
<$button>See Filter Contents
<$action-setfield $tiddler="$:/state/plugin-package-list" text={{$:/state/plugin-package-list-edit}}/>
</$button>
<$button>Add Contents to List
<$list filter=<<filter>>>
<$action-listops $tiddler={{$:/state/plugin-package-tiddler-edit}} $subfilter="+[insertbefore:''<currentTiddler>]"/>
</$list>
</$button>
<hr>
<$list filter=<<filter>>>

</$list>
</$set>
</td>
</tr>
</table>