created: 20190308012242517
modified: 20190702220354158
tags: Demo
title: EngineDemo
type: text/vnd.tiddlywiki

!!The Engine Button

You may have noticed the red dot in the bottom-right corner. That is the Engine Button. Hover your mouse over it. In the popover menu, there is a button saying "off" or "on". Toggle it and watch what happens. TiddlyWiki's traditional ~SideBar appear and disappear, replaced by Engine's $:/Sidebar tiddler (amongst other Engine tiddlers).

If you hover over the Engine Button, you will notice that there are other tiddlers listed there, too. They're from [[Mentat|$:/plugins/admls/mentat]], which we haven't gotten to yet. But feel free to click on them, experiment with the checkmarks, and click the Engine Button.

!!Create Your Own!

Try creating some tiddlers and adding $:/Engine to them as a tag. You should now see them listed if you hover over the Engine Button.

If you open them while the Engine functionality is enabled (the "On" button within the Engine Button popup), you'll notice that the titles are not displayed. Engine tiddlers are designed to be low-overhead and high-impact. Just supply your Engine tiddlers with the tools you always need to hand to keep your wiki workflow fast and intuitive.

That's it in a nutshell. For more info, check out the [[Docs|EngineDocs]].