created: 20190316015820463
modified: 20190702230022732
tags: Issues
title: KnownIssues
type: text/vnd.tiddlywiki

* Won't navigate to $:/Windowbar from Engine Button. It opens and closes but doesn't recieve navigation
* Volant startup-actions will delete the configTiddlers of tiddlers that haven't been named yet (e.g., "New Tiddler (x)").
* Can't drag and drop tabs to scrolling tab bar if it is empty.
* Buttons can disappear in various palettes.
* Navigation from $:/Sidebar sometimes won't work on the first try.