created: 20190225184551271
modified: 20190225192030340
tags: $:/tags/Stylesheet unfinished tampered
title: link-tabs stylesheet
type: text/vnd.tiddlywiki

.story-backdrop {
display: flex;
flex-direction: row;
}

.link-tabs {
flex: 1 1 auto;
display: inline-grid;
grid-auto-flow: column;
grid-template-columns: auto;
grid-auto-columns: 1fr;
justify-items: stretch;
}

.link-tabs .tc-tiddlylink {
position: relative;
background-color: <<colour tab-background>>;
border: solid <<colour tab-border>> 1px;
border-radius: 2px 2px 2px 2px;
color: black;
display: flex;
flex-direction: row;
justify-content: space-between;
font-weight: normal;
padding: 0px 3px 0px 3px;
white-space: nowrap;
width: 100%;
}

.link-tabs .tc-tiddlylink.link-tab-selected {
background-color: <<colour background>>;
}

.link-tabs .tc-tiddlylink:hover {
text-decoration: none;
}

.link-tabs .tc-tiddlylink span {
white-space: nowrap;
overflow: hidden;
flex: 1 1 auto;
}

.link-tabs > .tc-reveal {
position: relative;
grid-column-start: auto;
grid-column-end: span 1;
white-space: nowrap;
overflow: hidden;
margin: 0px 1px 0px 1px;
}

.link-tabs .tc-droppable > .tc-droppable-placeholder {
position: absolute;
visibility: hidden;
width: 0px;
height: 20px;
}

.link-tabs .tc-droppable.tc-dragover > .tc-droppable-placeholder {
visibility: visible;
background-color: rgba(0,0,0,.5);
border: none;
width: 20px;
top: 0%;
right: -10px;
transform: rotate(45deg);
}

.link-tabs .tc-tiddlylink button {
background-color: inherit;
padding: 2px 0px 0px 3px;
height: 100%;
display: none;
}

.link-tabs .tc-tiddlylink:hover button {
display: inline;
width: auto;
}

.story-backdrop button[title*="Create a new tiddler"] {
width: 21px;
background-color: <<colour tab-background>>;
margin: 0px 0px 0px 2px;
border-radius: 2px 2px 0px 0px;
border: solid <<colour tab-border>> 1px;
flex: 0 0 21px;
}