created: 20190301104910328
modified: 20190301232507779
tags: $:/tags/Stylesheet
title: Maximize Stylesheet
type: text/vnd.tiddlywiki

\define maximized(value)
<$view tiddler="$:/plugins/admls/mentat/config/maximized-values" field="""maximized-$value$""">
</$view>
\end

<$list filter="[title{$:/plugins/admls/mentat/state/maximized-tiddler}]">

[data-tiddler-title="<<currentTiddler>>"] {
top: <<maximized top>> !important;
left: <<maximized left>> !important;
width: <<maximized width>> !important;
height: <<maximized height>> !important;
z-index: 1000 !important;
}

[data-tiddler-title="<<currentTiddler>>"] .resizer {
display: none;
}

</$list>