created: 20190308220032393
modified: 20190702230336669
tags: Demo
title: MentatDemo
type: text/vnd.tiddlywiki

!!Mentat Storyview

I recommend you have the Engine Button engaged for this. Open $:/Topbar and [[$:/Windowbar]]. Maybe go fullscreen too.

You see the button in the $:/Windowbar (that's the one on the bottom of your screen) that says "~$:/Window 2"?

If the storyview is not already set to "mentat", change the storyview to "mentat". Open "~$:/Window 2" when you get to the other side. Otherwise, simply click on "~$:/Window 2".