created: 20190225223248466
modified: 20190225232643163
tags: $:/tags/PageTemplate
title: mentat-menu-button
type: text/vnd.tiddlywiki

<$reveal type="match" state="$:/view" text="mentat">
<$button class="mentat-menu-button tc-btn-invisible">
<$list filter="[tag[$:/MentatMenuButton]first[]]" emptyMessage="<div class='default-mentat-menu-button'></div>">{{!!text}}</$list>
<$reveal type="match" default={{{ [tag[Mentat]count[]] }}} text={{{ [list[$:/StoryList]tag[Mentat]count[]] }}}>
<$action-listops $tiddler="$:/StoryList" $subfilter="-[tag[Mentat]]"/>
</$reveal>
<$reveal type="nomatch" default={{{ [tag[Mentat]count[]] }}} text={{{ [list[$:/StoryList]tag[Mentat]count[]] }}}>
<$action-listops $tiddler="$:/StoryList" $subfilter="[tag[Mentat]]"/>
</$reveal>
</$button>
</$reveal>

