caption: Mentat
created: 20190223031911509
list-before: $:/core/ui/SideBar/Open
modified: 20190306001056620
tags: unfinished tampered $:/tags/SideBar
title: Open In Windows
type: text/vnd.tiddlywiki

\whitespace trim
\define lingo-base() $:/language/CloseAll/

\define drop-window-actions()
<$action-listops $tiddler="$:/StoryList" $subfilter="+[insertbefore:<windowTiddler><actionTiddler>]"/>
\end

\define drop-actions()
<$action-listops $tiddler=$(windowTiddler)$ $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
\end

{{Layouts Button}}{{Sessions Button}}{{Windows Button}}

<hr>

<$list filter="[all[system+tiddlers]tag[$:/Window]]" variable="windowTiddler" emptyMessage={{$:/plugins/admls/mentat/ui/Buttons/new-window-tiddler}}>

<div style="position: relative;">
<$droppable actions=<<drop-window-actions>>>
<div class="tc-droppable-placeholder">
&nbsp;
</div>
<div>
<$link to=<<windowTiddler>>>&nbsp;<$text text=<<windowTiddler>>/>&nbsp;</$link>
</div>
</$droppable>
</div>

<$list filter="[list<windowTiddler>]">
<div style="position: relative;">
<$droppable actions=<<drop-actions>>>
<div class="tc-droppable-placeholder">
&nbsp;
</div>
<div>
<$link to={{!!title}}><$view field="title"/></$link>
</div>
</$droppable>
</div>
</$list>
<hr>
</$list>