created: 20190226190956378
modified: 20190227182626306
tags: 
title: Restore Window Cache
type: text/vnd.tiddlywiki

<$fieldmangler>
<$button>Restore Window Cache
<$list filter="[tag[$:/config/Window]]">
<$set name="windowTitle" value="$:/Window">
<$action-createtiddler $basetitle=<<windowTitle>> $savetitle="$:/temp/windowTitle" tags="Window" list={{!!list}} height={{!!height}} width={{!!width}} top={{!!top}} left={{!!left}} view={{!!view}}/>
<$action-navigate $to={{$:/temp/windowTitle}}/>
</$set>
</$list>
</$button>
</$fieldmangler>