created: 20190228182617289
modified: 20190301091412279
tags: 
title: Restore to Default
type: text/vnd.tiddlywiki

\define getBackup(value)
<$view tiddler="$:/plugins/admls/volant/config/backup-values" field="""backup-$value$""">
</$view>
\end

<$list filter="[list[$:/StoryList]]" variable="openTiddler">

<$fieldmangler>
<$button>Restore to default
<$list filter="[tag[$:/config/Volant]suffix<openTiddler>]">
<$action-setfield $tiddler={{!!title}} top={{$:/plugins/admls/volant/config/backup-values!!backup-top}} height={{$:/plugins/admls/volant/config/backup-values!!backup-height}} left={{$:/plugins/admls/volant/config/backup-values!!backup-left}} width={{$:/plugins/admls/volant/config/backup-values!!backup-width}}/>
</$list>
</$button>
<$link to=<<openTiddler>>><$view tiddler=<<openTiddler>> field="title"></$view></$link>
</$fieldmangler>
</$list>