created: 20190226184243494
modified: 20190227220504967
tags: 
title: Save Layouts
type: text/vnd.tiddlywiki

\define layoutPrefix()
$:/config/Mentat/layouts/{{$:/state/new-mentat-configuration}}/
\end

\define sessionPrefix()
$:/config/Mentat/sessions/{{$:/state/new-mentat-configuration}}/
\end

Name your new layout or session: <$edit-text tiddler="$:/state/new-mentat-configuration" tag="input" default=""/>

Layout?

<$fieldmangler>
<$button>Cache Window Layout
<$wikify name="layoutPrefix" text=<<layoutPrefix>>>
<$action-deletetiddler $filter="[prefix<layoutPrefix>]"/>
<$list filter="[list[$:/StoryList]tag[$:/Window]]">
<$list filter="[all[current]] +[addprefix<layoutPrefix>]" variable="listItem">
<$action-createtiddler $basetitle=<<listItem>> tags="$:/config/Window" height={{!!height}} width={{!!width}} top={{!!top}} left={{!!left}} view={{!!view}}/>
</$list>
</$list>
</$wikify>
</$button>
</$fieldmangler>

Session?

<$fieldmangler>
<$button>Cache Window Session
<$wikify name="sessionPrefix" text=<<sessionPrefix>>>
<$action-deletetiddler $filter="[prefix<sessionPrefix>]"/>
<$list filter="[list[$:/StoryList]tag[$:/Window]]">
<$list filter="[all[current]] +[addprefix<sessionPrefix>]" variable="listItem">
<$action-createtiddler $basetitle=<<listItem>> tags="$:/config/Window" list={{!!list}} height={{!!height}} width={{!!width}} top={{!!top}} left={{!!left}} view={{!!view}}/>
</$list>
</$list>
</$wikify>
</$button>
</$fieldmangler>