created: 20190202012242181
modified: 20190202013437399
tags: $:/tags/Stylesheet
title: Scrollbar Style Experimentation
type: text/css

.tc-tiddler-frame::-webkit-scrollbar {
    height: 1px;
    width: 5px;
    background: #fff;
}

.tc-tiddler-frame::-webkit-scrollbar-thumb {
    background: #999;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

.tc-tiddler-frame::-webkit-scrollbar-corner {
    background: #000;
}

* {
	scrollbar-color: lightgray #eee;
	scrollbar-width: thin;
}