created: 20190228002217473
modified: 20190228012001531
tags: 
title: Sessions Button
type: text/vnd.tiddlywiki

\define getSessionPrefix(currentTiddler)
$:/config/Mentat/sessions/$(currentTiddler)$/
\end

\define newSessionPrefix()
$:/config/Mentat/sessions/{{$:/state/new-mentat-session}}/
\end

<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/filterDropdown">> class="tc-btn-invisible">
{{$:/core/images/down-arrow}}
</$button>
</span>

<$reveal state=<<qualify "$:/state/filterDropdown">> type="popup" position="belowleft" animate="yes" class="tc-popup-keep">

<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">

<$list filter="[removeprefix[$:/config/Mentat/sessions/]splitbefore[/]removesuffix[/]]">

<$wikify name="sessionPrefix" text=<<getSessionPrefix>>>

<$button>Restore
<$action-listops $tiddler="$:/state/delete-window-cache" $field="list" $filter="[tag[$:/Window]]"/>
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter=" -[tag[$:/Window]]"/>
<$list filter="[prefix<sessionPrefix>]">
<$action-createtiddler $basetitle="$:/Window" $savetitle="$:/temp/windowTitle" tags="$:/Window" list={{!!list}} height={{!!height}} width={{!!width}} top={{!!top}} left={{!!left}} view={{!!view}}/>
<$action-navigate $to={{$:/temp/windowTitle}}/>
</$list>
<$action-deletetiddler $filter="[list[$:/state/delete-window-cache]]"/>
</$button>
<$button>{{$:/core/images/delete-button}}
<$list filter="[prefix<sessionPrefix>]">
<$action-sendmessage $message="tm-delete-tiddler" param=<<currentTiddler>>/>
</$list>
</$button>
<$view field="title"/>
</$wikify>
</$list>

Name your new session:

<$edit-text tiddler="$:/state/new-mentat-session" tag="input" default=""/>
<$button>Create New Session
<$wikify name="sessionPrefix" text=<<newSessionPrefix>>>
<$action-deletetiddler $filter="[prefix<sessionPrefix>]"/>
<$list filter="[list[$:/StoryList]tag[$:/Window]]">
<$list filter="[all[current]] +[addprefix<sessionPrefix>]" variable="listItem">
<$action-createtiddler $basetitle=<<listItem>> tags="$:/config/Window" list={{!!list}} height={{!!height}} width={{!!width}} top={{!!top}} left={{!!left}} view={{!!view}}/>
</$list>
</$list>
</$wikify>
</$button>

</div>
</div>
</$reveal>