created: 20190218190731297
modified: 20190220224704459
tags: Mentat
title: Sidebar
type: text/vnd.tiddlywiki

\define config-title()
$:/config/SideBarSegments/Visibility/$(listItem)$
\end

<$scrollable fallthrough="no" class="sidebar-tiddler-scrollable">

<div class="tc-sidebar-header">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!has[draft.of]]" variable="listItem">

<$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">

<$transclude tiddler=<<listItem>> mode="block"/>

</$reveal>

</$list>

</div>

</$scrollable>