created: 20190213011646303
modified: 20190213183209393
tags: unfinished tampered
title: To Do
type: text/vnd.tiddlywiki

* I may have introduced problem with getEventTiddler and the way it affects the zStack with window-tiddlers
* store zStack in a click history tiddler
* refactor
* comment code
* fixed storyview (workstation)
** story windows
* absolute storyview (cloud)
** lookout for scrolling to fixed tiddlers
** expanding page to allow scrolling to across cloud
*** or potentially circular?
* resolve bug (not snapping to grid on startup)
** The problem arises in response to the timing of the rendering of scrollbars. If an absolute volant tiddler off to the right is rendered before the fixed tiddlers, the scrollbars are already present and there is no problem. If there are no scrollbars, there is no problem. Tricky issue.
** This issue might be resolvable (for the most part) elsewhere. In the mentat plugin, if fixed, set overflow to hidden. No scrollbars ever. If absolute, set overflow to scroll. Always scrollbars.
* resolve off-by-one pixel errors on tiddler renders
* resolve state tiddlers issues
** achieve same state tiddler for the drafts and view
** delete state tiddler when tiddler is deleted
*** look at using the hook system
** change state tiddler name when tiddler name changes?
* resizers on every corner?
* fix the error "cannot read property 'style' of undefined" (requestAnimationFrame?)