created: 20190225211320497
modified: 20190225222003125
tags: $:/tags/Stylesheet tampered
title: topbar stylesheet
type: text/vnd.tiddlywiki

<$reveal type="match" state="$:/view" text="mentat">

[data-tiddler-title="Topbar"] .tc-tiddler-body div, 
[data-tiddler-title="Topbar"] .tc-tiddler-body p {
display: inline;
}

[data-tiddler-title="Topbar"] .tc-block-dropdown-wrapper,
[data-tiddler-title="Topbar"] .tc-block-dropdown, [data-tiddler-title="Topbar"] .tc-block-dropdown div, [data-tiddler-title="Topbar"] .tc-block-dropdown p {
display: block;
}

[data-tiddler-title="Topbar"] {
overflow: visible;
}

</$reveal>