created: 20190311154114543
modified: 20190311211431644
tags: Docs
title: VolantDocs
type: text/vnd.tiddlywiki

!!Configuration Options
[[VolantConfig|$:/plugins/admls/volant/config/options]]

!!The Volant Mechanism
The Volant Mechanism is tag based. The native tags that confer volant functionality on a tiddler are $:/Volant and [[$:/VolantAbsolute]]. There are two parts to this process. Just using the [[VolantWidget]] alone will not suffice.

# Tag-based Template Injection
#* Gets the [[VolantWidget]] inside any tiddler with the appropriate tag.
# Stylesheet for Tagged Tiddlers
#* Dynamically lists all tiddlers in $:/StoryList with the appropriate tag and sets their positions.

In Volant, these roles are performed, repectively, by 

# $:/plugins/admls/volant/templates/tags
# $:/plugins/admls/volant/styles/tagged-tiddlers

!!Configuration Tiddlers
Each tiddler that renders a volant widget will get a configuration tiddler (generated by the widget). This tiddler is tagged $:/config/Volant and stores data about the position of the tiddler rendering the widget using the following fields:

*height
*width
*top
*left

This data then gets transcluded into the stylesheet to position the tiddler. Volant tiddlers' position is not lost (assuming you have the ability to save) on refresh, closing the wiki, etc. because of these configuration tiddlers. If the configuration tiddler is a separate tiddler from the one rendering the volant widget, it will also contain these fields:

*list: contains the title of the tiddler being configured
*prefix: contains a prefix such that...
*title: prefix + list

[[$:/config/Volant/LoremIpsum]] is an example to look at.

It is possible that configuration tiddlers become disassociated from the tiddlers they are attempting to configure. To prevent configuration tiddlers from piling up, [[$:/plugins/admls/volant/startup-actions]] deletes any configuration tiddlers whose list field contains the title of a tiddler which no longer exists.
 
!!The Grid(s)
You may have noticed that volant tiddlers snap to a grid. You may also have noticed that the grid is different for $:/Volant and $:/VolantAbsolute. In [[VolantConfig|$:/plugins/admls/volant/config/options]], you can set grid sizes and grid gaps for both kinds of volant tiddlers.

!!Default Values
If you tag a new tiddler with $:/Volant, what position does it start in? That information is contained in [[$:/plugins/admls/volant/config/default-values]]. To set those values graphically, use [[$:/plugins/admls/volant/config/set-default-values]]. If a volant tiddler goes haywire, you can reset it's position to default using [[$:/plugins/admls/volant/ui/reset]].

!!The Bad News
[[$:/core/ui/EditTemplate]] and [[$:/core/ui/ViewTemplate]] both had to be overwritten to make volant tiddlers' popups work in an intuitive way. The difference is minimal (wrapping all tagged contents that get transcluded into the body with a div), but I could find no other sensible way to do it. Maybe, in the future, with a more configurable templating system, we'll be able to fix this. But for now, it is what it is.