created: 20190228014435887
modified: 20190306213457607
tags: 
title: Windows Button
type: text/vnd.tiddlywiki

\define newWindowPrefix()
$:/config/Mentat/windows/{{$:/state/new-window}}
\end

<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/filterDropdown">> class="tc-btn-invisible">
Windows {{$:/core/images/down-arrow}}
</$button>
</span>

<$reveal state=<<qualify "$:/state/filterDropdown">> type="popup" position="belowleft" animate="yes" class="tc-popup-keep">

<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$set name="windowPrefix" value="$:/config/Mentat/windows/">

<$list filter="[prefix<windowPrefix>]">
<$button>{{$:/core/images/delete-button}}
<$action-sendmessage $message="tm-delete-tiddler" param=<<currentTiddler>>/>
</$button>
<$button>Restore
<$action-createtiddler $basetitle="$:/Window" $savetitle="$:/temp/windowTitle" tags="$:/Window" list={{!!list}} height={{!!height}} width={{!!width}} top={{!!top}} left={{!!left}} view={{!!view}}/>
<$action-navigate $to={{$:/temp/windowTitle}}/>
</$button>
<$list filter="[all[current]] +[removeprefix[$:/config/Mentat/windows/]]">
<$view field="title"/>
</$list>
</$list>


Name new window save:

<$edit-text tiddler="$:/state/new-window" tag="input" default=""/>
<$button>Save Selected Window
<$wikify name="newWindowPrefix" text=<<newWindowPrefix>>>
<$action-deletetiddler $filter="[prefix<newWindowPrefix>]"/>
<$wikify name="topWindow" text={{$:/plugins/admls/mentat/state/top-window}}>
<$list filter="[title<topWindow>]">
<$action-createtiddler $basetitle=<<newWindowPrefix>> tags="$:/config/Window" list={{!!list}} height={{!!height}} width={{!!width}} top={{!!top}} left={{!!left}} view={{!!view}}/>
</$list>
</$wikify>
</$wikify>
</$button>

</$set>
</div>
</div>
</$reveal>

