created: 20190225185537487
modified: 20190225191614749
tags: $:/tags/AboveWindow
title: Window Links
type: text/vnd.tiddlywiki

\define drop-at-end()
<$action-listops $tiddler=<<tv-story-list>> $subfilter="-[<actionTiddler>]"/>
<$action-listops $tiddler=<<tv-story-list>> $subfilter="[<actionTiddler>]"/>
\end

\define drop-actions()
<$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
\end

\define start-actions()
<$action-listops $tiddler=<<tv-story-list>> $subfilter="-[<actionTiddler>]"/>
\end

<div class="link-tabs">
<$tiddler tiddler="">
<$droppable actions=<<drop-at-end>>>
<div class="tc-droppable-placeholder">&nbsp;
</div>
</$droppable>
</$tiddler>
<$list filter="[list<tv-story-list>]" history=<<tv-story-list>> storyview="pop">
<$set name="listItemTitle" value={{!!title}}>
<$reveal type="match" stateTitle=<<tv-story-list>> stateField="current-tiddler" text=<<listItemTitle>>>
<$droppable actions=<<drop-actions>>>
<$link to={{!!title}} tooltip={{!!title}} class="link-tab-selected" startactions=<<start-actions>>>
<span>
<$view field="title"/>
</span><$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini">&times;</$button> 
</$link><div class="tc-droppable-placeholder">
&nbsp;
</div></$droppable></$reveal>
<$reveal type="nomatch" stateTitle=<<tv-story-list>> stateField="current-tiddler" text=<<listItemTitle>>>
<$droppable actions=<<drop-actions>>>
<$link to={{!!title}} tooltip={{!!title}} class="link-tab">
<span>
<$view field="title"/>
</span><$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini">&times;</$button> 
</$link><div class="tc-droppable-placeholder">
&nbsp;
</div></$droppable></$reveal></$set>
</$list></div><$tiddler tiddler=""><$transclude tiddler="$:/core/ui/Buttons/new-tiddler" mode="inline"/></$tiddler>