created: 20190225184551271
modified: 20190403165028257
tags: $:/tags/Stylesheet
title: $:/plugins/admls/mentat/styles/base-window-tabs
type: text/vnd.tiddlywiki

.window-tab-wrapper {
display: flex;
flex-direction: row;
width: 100%;
}

.window-tabs {
flex: 1 1 auto;
}

.window-tab * {
color: black;
font-weight: normal;
}

.window-tab {
position: relative;
background-color: <<colour tab-background>>;
border: solid <<colour tab-border>> 1px;
border-radius: 2px 2px 2px 2px;
display: inline-block;
white-space: nowrap;
}

.window-tab-selected {
background-color: <<colour background>>;
}

.window-tabs .window-tab:hover {
text-decoration: none;
}

.window-tab > span {
display: block;
<$reveal type="match" default={{$:/plugins/admls/mentat/config/values!!show-tab-title}} text="end">
float: right;
</$reveal>
}

.window-tabs > .tc-reveal {
position: relative;
}

.window-tabs .tc-droppable > .tc-droppable-placeholder {
position: absolute;
visibility: hidden;
background-color: rgba(0,0,0,.5);
border: none;
width: 0px;
height: 100%;
}

.window-tabs .tc-droppable.tc-dragover > .tc-droppable-placeholder {
visibility: visible;
width: 20px;
}

.window-tab button {
background-color: inherit;
padding: 2px 0px 0px 2px;
height: 100%;
display: none;
position: absolute;
right: 0px;
top: 0px;
}

.window-tab:hover button {
width: auto;
display: block;
}

.window-tab-wrapper button[title*="Create a new tiddler"], .window-tab-wrapper button[title*="List tabs"] {
width: 22px;
height: 22px;
background-color: <<colour tab-background>>;
margin: 0px 0px 0px 2px;
border-radius: 2px 2px 0px 0px;
border: solid <<colour tab-border>> 1px;
padding-left: 2px;
flex: 0 0 22px;
}

.window-tab-wrapper button[title*="List tabs"]{
margin: 0px 2px 0px 0px;
}