created: 20190129234855069
modified: 20190131234727134
tags: tampered $:/tags/Stylesheet
title: $:/plugins/admls/mentat/styles/dimensions
type: text/vnd.tiddlywiki

\define backup(dimension)
<$view field="""$dimension$""">
	<$view tiddler="$:/plugins/admls/mentat/config/backup-dimensions" field="""$dimension$""">
    </$view>
</$view>
\end

<$reveal type="match" state="$:/view" text="mentat">
<$list filter="[tag[testingStyle]]">

[data-tiddler-title="<<currentTiddler>>"] {
position: fixed;
background-color: grey;
top: <<backup top>>;
left: <<backup left>>;
width: <<backup width>>;
z-index: 1000;
}

</$list>
</$reveal>