created: 20190129234855069
modified: 20190204173521186
tags: tampered $:/tags/Stylesheet
title: $:/plugins/admls/mentat/styles/dimensions
type: text/vnd.tiddlywiki

\define backup(dimension)
<$view field="""$dimension$""">
	<$view tiddler="$:/plugins/admls/mentat/config/backup-dimensions" field="""$dimension$""">
    </$view>
</$view>
\end

<$reveal type="match" state="$:/view" text="mentat">
<$set name="layoutTiddler-tag" value={{$:/plugins/admls/mentat/config/layoutTiddler-tag}}>
<$list filter="[list[$:/StoryList]tag<layoutTiddler-tag>]">

[data-tiddler-title="<<currentTiddler>>"] {
position: fixed;
top: <<backup top>>;
left: <<backup left>>;
width: <<backup width>>;
height: <<backup height>>;
z-index: <<backup z-index>>;
padding: 15px 15px 15px 15px;
overflow-y: auto;
}

/* Resizer handles */
[data-tiddler-title="<<currentTiddler>>"] > .resizer-left, [data-tiddler-title="<<currentTiddler>>"] > .resizer-right {
position: fixed;
width: 12px;
height: 12px;
background-color: rgba(200,0,0,1);
color: white;
}

[data-tiddler-title="<<currentTiddler>>"] > .resizer-left {
left: <<backup resizerleft-left>>;
top: <<backup resizerleft-top>>;
cursor: ne-resize;
border-radius: 0% 70% 0% 0%;
}

[data-tiddler-title="<<currentTiddler>>"] > .resizer-right {
left: <<backup resizerright-left>>;
top: <<backup resizerright-top>>;
cursor: se-resize;
border-radius: 70% 0% 0% 0%;
}

</$list>
</$set>
</$reveal>