created: 20190129234855069
modified: 20190201234528339
tags: tampered $:/tags/Stylesheet
title: $:/plugins/admls/mentat/styles/dimensions
type: text/vnd.tiddlywiki

\define backup(dimension)
<$view field="""$dimension$""">
	<$view tiddler="$:/plugins/admls/mentat/config/backup-dimensions" field="""$dimension$""">
    </$view>
</$view>
\end

<$reveal type="match" state="$:/view" text="mentat">
<$set name="layoutTiddler-tag" value={{$:/plugins/admls/mentat/config/layoutTiddler-tag}}>
<$list filter="[tag<layoutTiddler-tag>]">

[data-tiddler-title="<<currentTiddler>>"] {
position: fixed;
background-color: grey;
top: <<backup top>>;
left: <<backup left>>;
width: <<backup width>>;
height: <<backup height>>;
z-index: 700;
}

</$list>
</$set>
</$reveal>