created: 20190129234855069
modified: 20190202012601646
tags: tampered $:/tags/Stylesheet
title: $:/plugins/admls/mentat/styles/dimensions
type: text/vnd.tiddlywiki

\define backup(dimension)
<$view field="""$dimension$""">
	<$view tiddler="$:/plugins/admls/mentat/config/backup-dimensions" field="""$dimension$""">
    </$view>
</$view>
\end

<$reveal type="match" state="$:/view" text="mentat">
<$set name="layoutTiddler-tag" value={{$:/plugins/admls/mentat/config/layoutTiddler-tag}}>
<$list filter="[list[$:/StoryList]tag<layoutTiddler-tag>]">

[data-tiddler-title="<<currentTiddler>>"] {
position: fixed;
top: <<backup top>>;
left: <<backup left>>;
width: <<backup width>>;
height: <<backup height>>;
z-index: <<backup z-index>>;
padding: 15px 15px 15px 15px;
overflow-y: auto;
}

</$list>
</$set>
</$reveal>