created: 20190212174511720
height: 94px
left: 198px
modified: 20190212202834058
tags: $:/tags/Stylesheet tampered
title: $:/plugins/admls/mentat/styles/fixed-tiddlers
top: 469px
type: text/vnd.tiddlywiki
width: 198px

\define backup(position)
<$view field="""$position$""">
	<$view tiddler="$:/plugins/admls/volant/config/backup-values" field="""backup-$position$""">
    </$view>
</$view>
\end

<$reveal type="match" state="$:/view" text="mentat">
<$list filter="[list[$:/StoryList]]">

[data-tiddler-title="<<currentTiddler>>"] {
top: <<backup top>>;
left: <<backup left>>;
width: <<backup width>>;
height: <<backup height>>;
z-index: <<backup z-index>>;
padding: 25px 15px 15px 15px;
overflow-y: auto;
}

[data-tiddler-title="<<currentTiddler>>"] .tc-titlebar {
font-size: 1.6em;
}

</$list>
</$reveal>