created: 20190218191609036
modified: 20190307191029716
tags: $:/tags/Stylesheet
title: $:/plugins/admls/mentat/styles/general
type: text/vnd.tiddlywiki

<$reveal type="match" state="$:/view" text="mentat">

[data-tags*="$:/Window"] > .volant-wrapper {
display: flex;
flex-direction: column;
justify-content: space-between;
}

[data-tags*="$:/Window"] > .volant-wrapper > .tc-tiddler-title, 
[data-tags*="$:/Window"] > .volant-wrapper > .tc-reveal > .tc-subtitle, 
[data-tags*="$:/Window"] > .volant-wrapper > .tc-reveal > .tc-tags-wrapper, 
[data-tags*="$:/Window"] > .volant-wrapper > .tc-tiddler-body {
	display: none;
}

[data-tags*="$:/Window"] > .volant-wrapper > p,
[data-tags*="$:/Window"] > .volant-wrapper > .window-body > p {
margin-top: 0px;
margin-bottom: 0px;
}

[data-tags*="$:/Window"] .volant-wrapper > .window-body .tc-storyview-zoomin-tiddler {
position: relative;
width: auto;
}

.window-body, .window-scrollable {
display: flex;
flex-direction: column;
flex: 1 1 1px;
}

.window-scrollable {
padding: 2px 2px 2px 2px;
}

</$reveal>

.window-tiddler-controls {
	float: right;
    position: absolute;
    top: 0px;
    right: 4px;
}
.window-tiddler-controls .tc-drop-down {
	font-size: 1em;
}
.window-tiddler-controls .tc-drop-down .tc-drop-down {
	font-size: 1em;
}
.window-tiddler-controls > span > button,
.window-tiddler-controls > span > span > button,
.window-tiddler-controls > span > span > span > button {
	vertical-align: baseline;
	margin-left:5px;
}
.window-tiddler-controls button svg, 
.window-tiddler-controls button img {
	fill: <<colour tiddler-controls-foreground>>;
}
.window-tiddler-controls button svg, .window-tiddler-controls button img { 
	height: 0.75em; 
}
.window-tiddler-controls button.tc-selected svg  {
	fill: <<colour tiddler-controls-foreground-selected>>;
}
.window-tiddler-controls button.tc-btn-invisible:hover svg {
	fill: <<colour tiddler-controls-foreground-hover>>;
}
@media print {
	.window-tiddler-controls {
		display: none;
	}
}

