created: 20190326085555745
modified: 20190402002652946
tags: $:/tags/Stylesheet
title: $:/plugins/admls/mentat/styles/scroll-tabs
type: text/vnd.tiddlywiki

.window-tab-wrapper {
display: flex;
flex-direction: row;
width: 100%;
}

.window-tab-wrapper button[title*="Create a new tiddler"], .window-tab-wrapper button[title*="More actions"] {
width: 22px;
height: 22px;
background-color: <<colour tab-background>>;
margin: 0px 0px 0px 2px;
border-radius: 2px 2px 0px 0px;
border: solid <<colour tab-border>> 1px;
padding-left: 2px;
flex: 0 0 22px;
}

.window-tab-wrapper button[title*="More actions"]{
margin: 0px 2px 0px 0px;
}

.window-tabs {
flex: 1 1 auto;
display: inline;
overflow-x: auto;
overflow-y: hidden;
white-space: nowrap;
height: 30px;
vertical-align: top;
}

.window-tab * {
color: black;
font-weight: normal;
}

.window-tab {
position: relative;
background-color: <<colour tab-background>>;
border: solid <<colour tab-border>> 1px;
border-radius: 2px 2px 2px 2px;
white-space: nowrap;
overflow: hidden;
display: inline-block;
margin: 0px -1px 0px -1px;
width: {{$:/plugins/admls/mentat/config/values!!scroll-tab-width}}px;
padding: 0px 2px 0px 2px;
}

.window-tab-selected {
background-color: <<colour background>>;
}

.window-tab > span {
display: block;
float: right;
}

.window-tabs .window-tab:hover {
text-decoration: none;
}

.window-tab button {
background-color: inherit;
padding: 2px 0px 0px 2px;
height: 100%;
display: none;
position: absolute;
right: 0px;
top: 0px;
}

.window-tab:hover button {
width: auto;
display: inline-block;
}

.window-tabs > .tc-reveal {
position: relative;
}

.window-tabs .tc-droppable > .tc-droppable-placeholder {
position: absolute;
visibility: hidden;
width: 0px;
height: 100%;
}

.window-tabs .tc-droppable.tc-dragover > .tc-droppable-placeholder {
visibility: visible;
background-color: rgba(0,0,0,.5);
border: none;
width: 20px;
top: 0px;
left: -11px;
display: block;
}