created: 20190225184551271
modified: 20190326141347670
tags: $:/tags/Stylesheet
title: $:/plugins/admls/mentat/styles/window-tabs
type: text/vnd.tiddlywiki

.window-tab-wrapper {
display: flex;
flex-direction: row;
width: 100%;
}

.window-tabs {
flex: 1 1 auto;
display: inline-grid;
grid-auto-flow: column;
grid-template-columns: auto;
grid-auto-columns: 1fr;
justify-items: stretch;
}

.window-tab * {
color: black;
font-weight: normal;
}

.window-tab {
position: relative;
background-color: <<colour tab-background>>;
border: solid <<colour tab-border>> 1px;
border-radius: 2px 2px 2px 2px;
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 0px 3px 0px 3px;
white-space: nowrap;
width: 100%;
}

.window-tab-selected {
background-color: <<colour background>>;
}

.window-tabs .window-tab:hover {
text-decoration: none;
}

.window-tab > span {
white-space: nowrap;
overflow: hidden;
flex: 1 1 auto;
}

.window-tabs > .tc-reveal {
position: relative;
grid-column-start: auto;
grid-column-end: span 1;
white-space: nowrap;
margin: 0px 1px 0px 1px;
overflow: hidden;
}

.window-tabs .tc-droppable > .tc-droppable-placeholder {
position: absolute;
visibility: hidden;
width: 0px;
height: 100%;
}

.window-tabs .tc-droppable.tc-dragover > .tc-droppable-placeholder {
visibility: visible;
background-color: rgba(0,0,0,.5);
border: none;
width: 20px;
top: 0%;
left: -10px;
}

.window-tab button {
background-color: inherit;
padding: 2px 0px 0px 3px;
height: 100%;
display: none;
position: absolute;
right: 3px;
}

.window-tab:hover button {
width: auto;
display: block;
}

.window-tab-wrapper button[title*="Create a new tiddler"] {
width: 22px;
height: 22px;
background-color: <<colour tab-background>>;
margin: 0px 0px 0px 2px;
border-radius: 2px 2px 0px 0px;
border: solid <<colour tab-border>> 1px;
padding-left: 2px;
flex: 0 0 22px;
}