caption: Config
created: 20190307103415086
list-after: $:/plugins/admls/volant/ui/reset
modified: 20190311213957857
tags: $:/tags/MentatTab
title: $:/plugins/admls/mentat/config/options
type: text/vnd.tiddlywiki

<$set name="configValues" value="$:/plugins/admls/mentat/config/values">

|<$link to=<<configValues>>>Default window storyview</$link> |//Choose the default storyview for windows. Don't choose mentat.// |<$edit-text tiddler=<<configValues>> field="default-window-storyview" default="classic" tag="input"/> |

</$set>