created: 20190125233306363
modified: 20190405193654188
tags: 
title: $:/plugins/admls/mentat/history
type: text/vnd.tiddlywiki

* ''0.0.1''
** initial release
* ''0.0.2'' 
** includes $:/Topbar and [[$:/Windowbar]]
** switches function of modifiers for nav: shift opens in new window tiddler, alt opens in top-window
** numerous styling and filter fixes.
* ''0.0.3'' 
** adds configuration options
*** session and layouts can be configured to archive all tiddlers in $:/StoryList or just the window tiddlers
*** enable/disable window tabs
* ''0.0.4''
** adds scrollable window tabs with config options
** numerous styling fixes