created: 20190128231036010
draft.of: Contents of WindowViewTemplate/body
draft.title: Contents of WindowViewTemplate/body
modified: 20190128233057102
tags: tampered
title: Draft of 'Contents of WindowViewTemplate/body'
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">

<$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]]">

<$transclude>

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

</$transclude>

</$list>

</$reveal>