caption: Layouts
created: 20190227225752561
modified: 20190322005830522
tags: $:/tags/MentatTab
title: $:/plugins/admls/mentat/ui/tabs/layout-archive
type: text/vnd.tiddlywiki

\define getLayoutPrefix(currentTiddler)
$:/config/Mentat/layouts/$(currentTiddler)$/
\end

\define newLayoutPrefix()
$:/config/Mentat/layouts/{{$:/state/new-mentat-layout}}/
\end

<$list filter="[all[shadows+tiddlers]removeprefix[$:/config/Mentat/layouts/]splitbefore[/]removesuffix[/]]">

<$wikify name="layoutPrefix" text=<<getLayoutPrefix>>>

<$button>{{$:/core/images/delete-button}}
<!-- delete all tiddlers with the layout prefix -->
<$list filter="[all[shadows+tiddlers]prefix<layoutPrefix>]">
<$action-sendmessage $message="tm-delete-tiddler" param=<<currentTiddler>>/>
</$list>
</$button>
<$button>Restore
<!-- cache names of windows to be deleted -->
<$action-listops $tiddler="$:/state/delete-window-cache" $field="list" $filter="[all[shadows+tiddlers]tag[$:/Window]]"/>
<!-- close windows -->
<$reveal stateTitle="$:/plugins/admls/mentat/config/values" stateField="layout-archive-all" type="nomatch" text="yes">
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter=" -[all[shadows+tiddlers]tag[$:/Window]]"/>
</$reveal>
<!-- if Layout Archive All, close all tiddlers -->
<$reveal stateTitle="$:/plugins/admls/mentat/config/values" stateField="layout-archive-all" type="match" text="yes">
<$action-listops $tiddler="$:/StoryList" $field="list" $filter="[[]]"/>
</$reveal>
<!-- open tiddlers from archived storylist (if one exists) -->
<$list filter="[all[shadows+tiddlers]prefix<layoutPrefix>suffix[storylist]]" variable="storylist">
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter=" +[list<storylist>]"/>
</$list>
<!-- create windows from archive and navigate to them -->
<$list filter="[all[shadows+tiddlers]prefix<layoutPrefix>!suffix[storylist]]">
<$action-createtiddler $basetitle="$:/Window" $savetitle="$:/temp/windowTitle" tags="$:/Window  $:/config/Volant" height={{!!height}} width={{!!width}} top={{!!top}} left={{!!left}} view={{!!view}}/>
<$action-navigate $to={{$:/temp/windowTitle}}/>
</$list>
<!-- delete all windows in the cache -->
<$action-deletetiddler $filter="[list[$:/state/delete-window-cache]]"/>
</$button>
<$view field="title"/>
</$wikify>
</$list>

Name new layout archive:

<$edit-text tiddler="$:/state/new-mentat-layout" tag="input" default=""/>
<$button>Save Current Layout
<$wikify name="layoutPrefix" text=<<newLayoutPrefix>>>
<!-- overwrite any previous layout by the same name -->
<$action-deletetiddler $filter="[all[shadows+tiddlers]prefix<layoutPrefix>]"/>
<!-- archive the layout of currently open windows -->
<$list filter="[list[$:/StoryList]tag[$:/Window]]">
<$list filter="[all[current]] +[addprefix<layoutPrefix>]" variable="listItem">
<$action-createtiddler $basetitle=<<listItem>> tags="$:/config/Window" height={{!!height}} width={{!!width}} top={{!!top}} left={{!!left}} view={{!!view}}/>
</$list>
</$list>
<!-- if Layout Archive All is enabled, archive list of open non-window tiddlers -->
<$reveal stateTitle="$:/plugins/admls/mentat/config/values" stateField="layout-archive-all" type="match" text="yes">
<$list filter="[title[storylist]] +[addprefix<layoutPrefix>]" variable="layoutList">
<$action-listops $tiddler=<<layoutList>> $filter="[list[$:/StoryList]!tag[$:/Window]]">
</$list>
</$reveal>
</$wikify>
</$button>