caption: Reclaim
created: 20190228182617289
modified: 20190307161431383
tags: $:/tags/MentatTab
title: $:/plugins/admls/volant/ui/tabs/reclaim
type: text/vnd.tiddlywiki

\define getBackup(value)
<$view tiddler="$:/plugins/admls/volant/config/backup-values" field="""backup-$value$""">
</$view>
\end

Click to restore the tiddler to the default position:

<$list filter="[list[$:/StoryList]]" variable="openTiddler">

<$fieldmangler>
<$button><$text text=<<openTiddler>>/>
<$list filter="[tag[$:/config/Volant]suffix<openTiddler>]">
<$action-setfield $tiddler={{!!title}} top={{$:/plugins/admls/volant/config/backup-values!!backup-top}} height={{$:/plugins/admls/volant/config/backup-values!!backup-height}} left={{$:/plugins/admls/volant/config/backup-values!!backup-left}} width={{$:/plugins/admls/volant/config/backup-values!!backup-width}}/>
</$list>
<$action-navigate $to=<<openTiddler>>/>
</$button>
</$fieldmangler>
</$list>