created: 20190307190924303
modified: 20190307202522326
tags: $:/tags/Stylesheet
title: $:/plugins/admls/engine/styles/general
type: text/vnd.tiddlywiki

<$reveal type="match" state="$:/plugins/admls/engine/config/options!!enabled" text="yes">

/* Hide the native topbar and sidebar */
.tc-topbar, .tc-sidebar-scrollable {
display: none;
}

[data-tags*="$:/Engine"] .volant-wrapper {
padding: 10px 15px 10px 15px;
}

[data-tags*="$:/Engine"] .tc-title, 
[data-tags*="$:/Engine"] .tc-subtitle, 
[data-tags*="$:/Engine"] .tc-tags-wrapper {
	display: none;
}

[data-tags*="$:/Engine"] .tc-tiddler-controls {
    position: absolute;
    top: 0px;
    right: 4px;
}

[data-tags*="$:/Engine"] .tc-tiddler-controls button svg, [data-tags*="$:/Engine"] .tc-tiddler-controls button img { 
	height: 0.75em;
}

[data-tags*="$:/Engine"] .tc-tab-content {
	font-size: 14px;
	line-height: 20px;
}
[data-tags*="$:/Engine"] p {
	margin-top: 3px;
	margin-bottom: 3px;
}

</$reveal>