created: 20190111185742088
modified: 20190218231359789
tags: $:/tags/WindowViewTemplate tampered
title: WindowViewTemplate/body
type: text/vnd.tiddlywiki

\define windowStoryList(currentTiddler) $(currentTiddler)$

\define windowHistoryList(currentTiddler) $(currentTiddler)$

<$navigator story=<<windowStoryList>> history=<<windowHistoryList>>>

<div class="window-body">

<section class="story-backdrop"><$list filter="[all[shadows+tiddlers]tag[$:/tags/AboveStory]!has[draft.of]]"><$transclude/></$list></section>

<$list filter="[list<windowStoryList>]" history=<<windowHistoryList>> template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" storyview={{$:/view}} emptyMessage={{$:/config/EmptyStoryMessage}}/>

<section class="story-frontdrop"><$list filter="[all[shadows+tiddlers]tag[$:/tags/BelowStory]!has[draft.of]]">
<$transclude/></$list></section>

</div>

</$navigator>


