created: 20190111185742088
height: calc(25% - 0px)
left: calc(5% + 0px)
modified: 20190220215911285
tags: $:/tags/WindowViewTemplate tampered
title: WindowViewTemplate/body
top: calc(110% + 0px)
type: text/vnd.tiddlywiki
width: calc(100% - 0px)

\define windowStoryList(currentTiddler) $(currentTiddler)$

\define windowHistoryList(currentTiddler) $(currentTiddler)$

<$navigator story=<<windowStoryList>> history=<<windowHistoryList>>>

<$reveal type="match" state="$:/view" text="mentat">
<$list filter="[all[current]tag[Window]]">
<$volant/>
</$list>
</$reveal>

<div class="window-body">

<section class="story-backdrop"><$list filter="[all[shadows+tiddlers]tag[$:/tags/AboveWindow]!has[draft.of]]"><$transclude/></$list></section>

<$list filter="[list<windowStoryList>]" history=<<windowHistoryList>> template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" storyview={{!!view}} emptyMessage={{$:/config/EmptyStoryMessage}}/>

<section class="story-frontdrop"><$list filter="[all[shadows+tiddlers]tag[$:/tags/BelowWindow]!has[draft.of]]">
<$transclude/></$list></section>

</div>

</$navigator>


