created: 20190111185742088
modified: 20190220230005098
tags: $:/tags/WindowViewTemplate tampered
title: WindowViewTemplate/body
type: text/vnd.tiddlywiki

\define windowStoryList(currentTiddler) $(currentTiddler)$

\define windowHistoryList(currentTiddler) $(currentTiddler)$

<$navigator story=<<windowStoryList>> history=<<windowHistoryList>>>

<$reveal type="match" state="$:/view" text="mentat">
<$list filter="[all[current]tag[$:/Window]]">
<$volant/>
</$list>
</$reveal>

<div class="window-body">

<section class="story-backdrop"><$list filter="[all[shadows+tiddlers]tag[$:/tags/AboveWindow]!has[draft.of]]"><$transclude/></$list></section>

<$scrollable fallthrough="no" class="window-scrollable">

<$list filter="[list<windowStoryList>]" history=<<windowHistoryList>> template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" storyview={{!!view}} emptyMessage={{$:/config/EmptyStoryMessage}}/>

</$scrollable>

<section class="story-frontdrop"><$list filter="[all[shadows+tiddlers]tag[$:/tags/BelowWindow]!has[draft.of]]">
<$transclude/></$list></section>

</div>

</$navigator>


