created: 20190111185317881
modified: 20190219000235184
tags: $:/tags/WindowViewTemplate tampered
title: WindowViewTemplate/title
type: text/vnd.tiddlywiki

\define title-styles()
fill:$(foregroundColor)$;
\end
\define config-title()
$:/config/WindowViewToolbarButtons/Visibility/$(listItem)$
\end

<span class="window-tiddler-controls">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/WindowViewToolbar]!has[draft.of]]" variable="listItem"><$reveal type="nomatch" state=<<config-title>> text="hide"><$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"><$transclude tiddler=<<listItem>>/></$set></$reveal></$list>
</span>

<$reveal type="nomatch" text="" default="" state=<<tiddlerInfoState>> class="tc-tiddler-info tc-popup-handle" animate="yes" retain="yes">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/TiddlerInfoSegment]!has[draft.of]] [[$:/core/ui/TiddlerInfo]]" variable="listItem"><$transclude tiddler=<<listItem>> mode="block"/></$list>

</$reveal>