caption: {{$:/core/images/full-screen-button}} maximize window toggle
created: 20190112131343903
description: Maximize window toggle
modified: 20190126000519176
tags: tampered $:/tags/WindowViewToolbar
title: $:/core/ui/Buttons/fullscreen-window
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-close-tiddler" tooltip="Maximize window toggle" aria-label="maximize toggle" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/full-screen-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text="maximize toggle"}/>
</span>
</$list>
</$button>
