created: 20190311190418482
modified: 20190316014117243
tags: 
title: $:/plugins/admls/engine/ui/engine-group
type: text/vnd.tiddlywiki

<$list filter="[all[shadows+tiddlers]tag[$:/Engine]]">

<div>
@@white-space: nowrap;
<$button><$text text={{!!title}}/>
<$list filter="[[$:/StoryList]contains<currentTiddler>]" variable="isOpen">
<$action-listops $tiddler="$:/StoryList" $subfilter="-[title{!!title}]"/>
</$list>
<$list filter="[[$:/StoryList]!contains<currentTiddler>]" variable="isClosed">
<$action-listops $tiddler="$:/StoryList" $subfilter="+[insertbefore:''{!!title}]"/>
</$list>
</$button>
<$checkbox tag="$:/tags/EngineGroup"></$checkbox>
@@
</div>
</$list>