created: 20190131224855059
modified: 20190205112100049
tags: $:/tags/Stylesheet
title: $:/plugins/admls/volant/styles/general
type: text/vnd.tiddlywiki

.tc-btn-invisible {
outline: none;
}

<$text text="*::selection"/> {
background-color: rgba(0,0,0,.3);
color: #fff;
}

/* Tiddler Scrollbars */
.tc-tiddler-frame::-webkit-scrollbar {
	height: 4px;
    width: 4px;
    background: transparent;
}

.tc-tiddler-frame::-webkit-scrollbar-thumb {
    background: #999;
    -webkit-border-radius: 1ex;
}

.tc-tiddler-frame::-webkit-scrollbar-corner {
    background: transparent;
}

.tc-tiddler-frame,.tc-tiddler-frame * {
	scrollbar-color: lightgray #eee;
	scrollbar-width: thin;
}


