created: 20190131224855059
modified: 20190325162048979
tags: $:/tags/Stylesheet
title: $:/plugins/admls/volant/styles/general
type: text/vnd.tiddlywiki

/* Volant */

.volant {
padding: 0px;
}

.volant [hidden] {
display: none;
}

.volant > .volant-wrapper {
height: 100%;
width: 100%;
overflow-y: auto;
padding: 25px 15px 15px 15px;
}

/* Resizer Handles */

.resizer {
width: 12px;
height: 12px;
background-color: rgba(200,0,0,1);
position: absolute;
bottom: 0px;
z-index: 100;
}

.resizer-left {
cursor: ne-resize;
border-radius: 0% 70% 0% 0%;
left: 0px;
}

.resizer-right {
cursor: se-resize;
border-radius: 70% 0% 0% 0%;
right: 0px;
}

.resizer:hover {
width: 20px;
height: 20px;
}

<$reveal type="match" state="$:/plugins/admls/volant/config/values!!show-resizers" text="no">
.resizer {
background-color: transparent;
}
</$reveal>

/* Easy-Drag-Mode Button */

<$reveal type="match" state="$:/plugins/admls/volant/config/values!!dragmode" text="on">

[aria-label*="easy drag"] > svg {
border: solid 1px;
border-radius: 2px;
}

</$reveal>


/* Tiddler Scrollbars */

.tc-tiddler-frame::-webkit-scrollbar, .tc-tiddler-frame *::-webkit-scrollbar {
	height: 4px;
    width: 4px;
    background: transparent;
}

.tc-tiddler-frame::-webkit-scrollbar-thumb, .tc-tiddler-frame *::-webkit-scrollbar-thumb {
    background: #999;
    -webkit-border-radius: 1ex;
}

.tc-tiddler-frame::-webkit-scrollbar-corner, .tc-tiddler-frame *::-webkit-scrollbar-corner {
    background: transparent;
}

.tc-tiddler-frame, .tc-tiddler-frame * {
	scrollbar-color: lightgray #eee;
	scrollbar-width: thin;
}

/* Misc */

.tc-btn-invisible {
outline: none;
}

<$text text="*::selection"/> {
background-color: rgba(0,0,0,.3);
color: #fff;
}
