created: 20190131224855059
modified: 20190205222800228
tags: $:/tags/Stylesheet
title: $:/plugins/admls/volant/styles/general
type: text/vnd.tiddlywiki

<$vars volant-class=".tc-tagged-{{$:/plugins/admls/volant/config/tags!!default}}" volant-absolute-class=".tc-tagged-{{$:/plugins/admls/volant/config/tags!!absolute}}">

/* Volant Tiddlers */

<<volant-class>>, <<volant-absolute-class>> {
padding: 25px 15px 15px 15px;
overflow-y: auto;
}

<<volant-class>> .tc-titlebar, <<volant-absolute-class>> .tc-titlebar {
font-size: 1.6em;
}

/* Resizer Handles */

.resizer-left, .resizer-right {
width: 12px;
height: 12px;
background-color: rgba(200,0,0,1);
}

.resizer-left {
cursor: ne-resize;
border-radius: 0% 70% 0% 0%;
}

.resizer-right {
cursor: se-resize;
border-radius: 70% 0% 0% 0%;
}

</$vars>

/* Tiddler Scrollbars */

.tc-tiddler-frame::-webkit-scrollbar {
	height: 4px;
    width: 4px;
    background: transparent;
}

.tc-tiddler-frame::-webkit-scrollbar-thumb {
    background: #999;
    -webkit-border-radius: 1ex;
}

.tc-tiddler-frame::-webkit-scrollbar-corner {
    background: transparent;
}

.tc-tiddler-frame,.tc-tiddler-frame * {
	scrollbar-color: lightgray #eee;
	scrollbar-width: thin;
}

/* Misc */

.tc-btn-invisible {
outline: none;
}

<$text text="*::selection"/> {
background-color: rgba(0,0,0,.3);
color: #fff;
}
