created: 20190129234855069
modified: 20190311213957919
tags: $:/tags/Stylesheet
title: $:/plugins/admls/volant/styles/tagged-tiddlers
type: text/vnd.tiddlywiki

\define backupWithDefault(value)
<$view tiddler={{{ [all[current]get[draft.of]] ~[all[current]] +[addprefix[$:/config/Volant/]] }}} field=<<__value__>>>
	<$view tiddler="$:/plugins/admls/volant/config/default-values" field="""default-$value$""">
	</$view>
</$view>
\end

<$reveal type="match" stateTitle="$:/plugins/admls/volant/config/values" stateField="default-functionality" text="on">
<$list filter="[list[$:/StoryList]tag[$:/Volant]] [list[$:/StoryList]tag[$:/VolantAbsolute]]">

[data-tiddler-title="<<currentTiddler>>"] {
top: <<backupWithDefault top>>;
left: <<backupWithDefault left>>;
width: <<backupWithDefault width>>;
height: <<backupWithDefault height>>;
z-index: <<backupWithDefault z-index>>;
}

[data-tiddler-title="<<currentTiddler>>"] .tc-titlebar {
font-size: 1.6em;
}

</$list>
</$reveal>