created: 20190129234855069
modified: 20190205232311687
tags: tampered $:/tags/Stylesheet
title: $:/plugins/admls/volant/styles/tagged-tiddlers
type: text/vnd.tiddlywiki

\define backup(position)
<$view field="""$position$""">
	<$view tiddler="$:/plugins/admls/volant/config/backup-values" field="""$position$""">
    </$view>
</$view>
\end

<$reveal type="match" state="$:/view" text="mentat">
<$set name="volant-default" value={{$:/plugins/admls/volant/config/tags!!default}}>
<$set name="volant-absolute" value={{$:/plugins/admls/volant/config/tags!!absolute}}>
<$list filter="[list[$:/StoryList]tag<volant-default>] [list[$:/StoryList]tag<volant-absolute>]">

[data-tiddler-title="<<currentTiddler>>"] {
top: <<backup top>>;
left: <<backup left>>;
width: <<backup width>>;
height: <<backup height>>;
z-index: <<backup z-index>>;
padding: 25px 15px 15px 15px;
overflow-y: auto;
}

[data-tiddler-title="<<currentTiddler>>"] .tc-titlebar {
font-size: 1.6em;
}

/* Resizer handles */

[data-tiddler-title="<<currentTiddler>>"] > .resizer-left {
left: <<backup resizerleft-left>>;
top: <<backup resizerleft-top>>;
}

[data-tiddler-title="<<currentTiddler>>"] > .resizer-right {
left: <<backup resizerright-left>>;
top: <<backup resizerright-top>>;
}

</$list>
</$set>
</$set>
</$reveal>