created: 20190131232747058
modified: 20190316024053670
tags: $:/tags/EditTemplate $:/tags/ViewTemplate
title: $:/plugins/admls/volant/templates/tags
type: text/vnd.tiddlywiki

<$reveal type="match" stateTitle="$:/plugins/admls/volant/config/values" stateField="default-functionality" text="on">
<$list filter="[title<currentTiddler>] +[tag[$:/Volant]] -[!list[$:/StoryList]]">
<$volant separateConfig="yes"/>
</$list>
<$list filter="[title<currentTiddler>] +[tag[$:/VolantAbsolute]] -[!list[$:/StoryList]]">
<$volant position="absolute" separateConfig="yes"/>
</$list>
</$reveal>