created: 20190218190731297
modified: 20190702202855345
tags: $:/Engine $:/tags/EngineGroup
title: $:/Sidebar
type: text/vnd.tiddlywiki

\define config-title()
$:/config/SideBarSegments/Visibility/$(listItem)$
\end

<div class="tc-sidebar-header">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!has[draft.of]]" variable="listItem">

<$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">

<$transclude tiddler=<<listItem>> mode="block"/>

</$reveal>

</$list>

</div>