created: 20190225203539938
modified: 20190311190709699
tags: $:/Engine $:/tags/EngineGroup
title: $:/Topbar
type: text/vnd.tiddlywiki

@@display: inline-block;
@@margin-left: 20px;
<div>
{{$:/core/ui/PageTemplate/pagecontrols}}
</div>
@@

@@display: inline-block;
@@margin-left: 20px;
<div>
{{$:/core/ui/SideBarSegments/search}}
</div>
@@

@@display: inline-block;
@@margin-left: 20px;
<div>
{{$:/plugins/admls/mentat/ui/tabs/topbar-tabs}}
</div>
@@

<!-- The "/" in "$:/Topbar" must be escaped -->
<style>
[data-tiddler-title="$:\/Topbar"] .tc-page-controls {
margin-top: 0px;
}

[data-tiddler-title="$:\/Topbar"] .tc-tab-buttons {
padding-top: 0px;
}
</style>