created: 20190702231005389
current-tiddler: Welcome!
height: calc(80% - 10px)
left: calc(35% + 5px)
list: Welcome! ChangeLog KnownIssues Acknowledgements
modified: 20190702231025769
tags: $:/Window $:/config/Volant
title: $:/Window 1
top: calc(10% + 5px)
type: application/json
view: classic
width: calc(55% - 10px)

[
    {
        "title": "Welcome!",
        "fromPageRect": {
            "top": 110.89999389648438,
            "left": 474.3500061035156,
            "width": 160,
            "right": 634.3500061035156,
            "bottom": 132.89999389648438,
            "height": 22
        }
    }
]