created: 20190311214442882
modified: 20190702215155192
tags: 
title: $:/plugins/admls/volant/history
type: text/vnd.tiddlywiki

* ''0.0.1'' 
** initial release
* ''0.0.2'' 
** overwrites $:/core/ui/EditTemplate and $:/core/ui/ViewTemplate to include wrapper
** numerous styling and filter fixes
* ''0.0.3'' 
** adds configuration options
** adds touch events
** adds event hooks
* ''0.0.4'' 
** bug fix: "Cannot read property of '0' of undefined" when tiddler moved above viewport top
** easy-drag-mode button gets a border when engaged
* ''0.0.5'' 
** bug fix: resizing the tiddler into the negative would produce an error
** bug fix: resizing outside the viewport to the left would produce an error with Volant-Rapid
* ''0.0.6'' 
** bug fix: startup-actions no longer delete config tiddler of Volant tiddlers with multi-word titles