caption: Window View
created: 20190111233529635
modified: 20190311213957942
tags: $:/tags/ControlPanel/Toolbars
title: $:/plugins/admls/mentat/ui/WindowViewToolbar
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/TiddlerInfo/

\define config-base() $:/config/WindowViewToolbarButtons/Visibility/

Choose which buttons are displayed for window tiddlers in view mode. Drag and drop to change the ordering

<$set name="tv-config-toolbar-icons" value="yes">

<$set name="tv-config-toolbar-text" value="yes">

<$macrocall $name="list-tagged-draggable" tag="$:/tags/WindowViewToolbar" itemTemplate="$:/core/ui/ControlPanel/Toolbars/ItemTemplate"/>

</$set>

</$set>
