caption: {{$:/plugins/admls/volant/images/easy-drag}} easy drag
created: 20190301225131459
description: Minimize this window
modified: 20190301230313438
tags: $:/tags/PageControls tampered
title: $:/plugins/admls/volant/ui/Buttons/easy-drag
type: text/vnd.tiddlywiki

\whitespace trim
<$fieldmangler>
<$button tooltip="Enable easy drag" aria-label="easy drag" class=<<tv-config-toolbar-class>>>
<$reveal type="nomatch" state="$:/plugins/admls/volant/config/values!!dragmode" text="on">
<$action-setfield $tiddler="$:/plugins/admls/volant/config/values" dragmode="on"/>
</$reveal>
<$reveal type="match" state="$:/plugins/admls/volant/config/values!!dragmode" text="on">
<$action-setfield $tiddler="$:/plugins/admls/volant/config/values" dragmode="off"/>
</$reveal>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/admls/volant/images/easy-drag}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text="easy drag"}/>
</span>
</$list>
</$button>
</$fieldmangler>
