created: 20190228182617289
modified: 20190307000521005
tags: 
title: $:/plugins/admls/volant/ui/Buttons/reclaim
type: text/vnd.tiddlywiki

\define getBackup(value)
<$view tiddler="$:/plugins/admls/volant/config/backup-values" field="""backup-$value$""">
</$view>
\end

<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/filterDropdown">> class="tc-btn-invisible">
Reclaim {{$:/core/images/down-arrow}}
</$button>
</span>

<$reveal state=<<qualify "$:/state/filterDropdown">> type="popup" position="belowleft" animate="yes" class="tc-popup-keep">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">

Click to restore the tiddler to its default position:

<$list filter="[list[$:/StoryList]]" variable="openTiddler">

<$fieldmangler>
<$button>Reclaim
<$list filter="[tag[$:/config/Volant]suffix<openTiddler>]">
<$action-setfield $tiddler={{!!title}} top={{$:/plugins/admls/volant/config/backup-values!!backup-top}} height={{$:/plugins/admls/volant/config/backup-values!!backup-height}} left={{$:/plugins/admls/volant/config/backup-values!!backup-left}} width={{$:/plugins/admls/volant/config/backup-values!!backup-width}}/>
</$list>
<$action-navigate $to=<<openTiddler>>/>
</$button>
<$view tiddler=<<openTiddler>> field="title"></$view>
</$fieldmangler>
</$list>

</div>
</div>
</$reveal>