created: 20190225223248466
modified: 20190311192713309
tags: $:/tags/PageTemplate
title: $:/plugins/admls/engine/ui/Buttons/engine
type: text/vnd.tiddlywiki

<!-- Show button only if it is being translcuded onto the page and not rendered from a tiddler -->
<$reveal type="match" default=<<currentTiddler>> text="">
<div class="engine-button-wrapper">
<$button class="engine-button tc-btn-invisible">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/EngineButtonTemplate]first[]]" emptyMessage="<div class='default-engine-button'></div>">{{!!text}}</$list>
<$reveal type="match" default={{{ [all[shadows+tiddlers]tag[$:/tags/EngineGroup]count[]] }}} text={{{ [list[$:/StoryList]tag[$:/tags/EngineGroup]count[]] }}}>
<$action-listops $tiddler="$:/StoryList" $subfilter="-[all[shadows+tiddlers]tag[$:/Engine]]"/>
</$reveal>
<$reveal type="nomatch" default={{{ [all[shadows+tiddlers]tag[$:/tags/EngineGroup]count[]] }}} text={{{ [list[$:/StoryList]tag[$:/tags/EngineGroup]count[]] }}}>
<$action-listops $tiddler="$:/StoryList" $subfilter="[all[shadows+tiddlers]tag[$:/tags/EngineGroup]]"/>
</$reveal>
</$button>

<div class="engine-button-list">
@@margin-left: auto;
{{$:/plugins/admls/engine/ui/Buttons/enable}}
@@
<hr>
{{$:/plugins/admls/engine/ui/engine-group}}
</div>
</div>
</$reveal>