created: 20190225223248466
modified: 20190307211010499
tags: $:/tags/PageTemplate
title: $:/plugins/admls/engine/ui/Buttons/engine
type: text/vnd.tiddlywiki

<!-- Show button only if it is being translcuded onto the page and not rendered from a tiddler -->
<$reveal type="match" default=<<currentTiddler>> text="">
<div class="engine-button-wrapper">
<$button class="engine-button tc-btn-invisible">
<$list filter="[tag[$:/EngineButtonTemplate]first[]]" emptyMessage="<div class='default-engine-button'></div>">{{!!text}}</$list>
<$reveal type="match" default={{{ [tag[$:/EngineGroup]count[]] }}} text={{{ [list[$:/StoryList]tag[$:/EngineGroup]count[]] }}}>
<$action-listops $tiddler="$:/StoryList" $subfilter="-[tag[$:/Engine]]"/>
</$reveal>
<$reveal type="nomatch" default={{{ [tag[$:/EngineGroup]count[]] }}} text={{{ [list[$:/StoryList]tag[$:/EngineGroup]count[]] }}}>
<$action-listops $tiddler="$:/StoryList" $subfilter="[tag[$:/EngineGroup]]"/>
</$reveal>
</$button>

<div class="engine-button-list">
@@margin-left: auto;
<div>
<$reveal type="nomatch" state="$:/plugins/admls/engine/config/options!!enabled" text="yes">
<$button>On
<$action-setfield $tiddler="$:/plugins/admls/engine/config/options" $field="enabled" $value="yes"/>
<$action-listops $tiddler="$:/StoryList" $subfilter="[tag[$:/EngineGroup]]"/>
</$button>
</$reveal>
<$reveal type="match" state="$:/plugins/admls/engine/config/options!!enabled" text="yes">
<$button>Off
<$action-setfield $tiddler="$:/plugins/admls/engine/config/options" $field="enabled" $value="no"/>
<$list filter="[tag[$:/Engine]]">
<$action-sendmessage $message="tm-close-tiddler" param=<<currentTiddler>>/>
</$list>
</$button>
</$reveal>
</div>
@@
<hr>
<$list filter="[tag[$:/Engine]]">

<div>
<$link to=<<currentTiddler>>>{{!!title}}</$link>&nbsp;<$checkbox tag="$:/EngineGroup"></$checkbox>
</div>
</$list>
</div>
</div>
</$reveal>