caption: browser mode
created: 20190111194307777
description: Toggle browser mode
modified: 20190126002628842
tags: tampered $:/tags/PageControls
title: $:/plugins/admls/mentat/ui/Buttons/browser
type: text/vnd.tiddlywiki

<$button tooltip="Toggle browser mode" aria-label="browser mode" class=<<tv-config-toolbar-class>>>
<$reveal type="match" state="$:/config/Browser!!toggle" text="on">
<$action-setfield $tiddler="$:/config/Browser" toggle="off"/>
<$fieldmangler tiddler="$:/plugins/admls/mentat/ui/Buttons/new-window-tiddler">
<$action-sendmessage $message="tm-remove-tag" $param="$:/tags/PageControls"/>
</$fieldmangler>
</$reveal>
<$reveal type="nomatch" state="$:/config/Browser!!toggle" text="on">
<$action-setfield $tiddler="$:/config/Browser" toggle="on"/>
<$fieldmangler tiddler="$:/plugins/admls/mentat/ui/Buttons/new-window-tiddler">
<$action-sendmessage $message="tm-add-tag" $param="$:/tags/PageControls"/>
</$fieldmangler>
</$reveal>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/storyview-zoomin}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="browser mode"/></span>
</$list>
</$button>
