caption: {{$:/core/images/full-screen-button}} maximize window toggle
created: 20190301110214324
description: Maximize window toggle
modified: 20190301191932918
tags: tampered $:/tags/WindowViewToolbar
title: $:/plugins/admls/mentat/ui/Buttons/leave-fullscreen-window
type: text/vnd.tiddlywiki

\whitespace trim

<$button tooltip="Maximize window toggle" aria-label="maximize toggle" class=<<tv-config-toolbar-class>>>
<$set name="fullscreenTiddler" value={{$:/plugins/admls/volant/state/fullscreen-tiddler!!text}}>
<$list filter="[tag[$:/config/Volant]suffix<fullscreenTiddler>]">
<$action-setfield $tiddler={{!!title}} top={{$:/plugins/admls/volant/state/fullscreen-tiddler!!top}} height={{$:/plugins/admls/volant/state/fullscreen-tiddler!!height}} left={{$:/plugins/admls/volant/state/fullscreen-tiddler!!left}} width={{$:/plugins/admls/volant/state/fullscreen-tiddler!!width}}/>
<$action-setfield $tiddler="$:/plugins/admls/volant/state/fullscreen-tiddler" text="" top="" height="" left="" width=""/>
</$list>
</$set>

<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
Leave fullscreen
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text="maximize toggle"}/>
</span>
</$list>
</$button>
