caption: {{$:/core/images/full-screen-button}} maximize
created: 20190112131343903
description: Maximize window toggle
modified: 20190301222005971
tags: tampered $:/tags/WindowViewToolbar
title: $:/plugins/admls/mentat/ui/Buttons/maximize
type: text/vnd.tiddlywiki

\whitespace trim

<$reveal type="nomatch" state="$:/plugins/admls/volant/state/fullscreen-tiddler!!text" text={{!!title}}>
<$button tooltip="Maximize" aria-label="maximize" class=<<tv-config-toolbar-class>>>
<$set name="fullscreenTiddler" value={{$:/plugins/admls/volant/state/fullscreen-tiddler!!text}}>
<$list filter="[tag[$:/config/Volant]suffix<fullscreenTiddler>]">
<$action-setfield $tiddler={{!!title}} top={{$:/plugins/admls/volant/state/fullscreen-tiddler!!top}} height={{$:/plugins/admls/volant/state/fullscreen-tiddler!!height}} left={{$:/plugins/admls/volant/state/fullscreen-tiddler!!left}} width={{$:/plugins/admls/volant/state/fullscreen-tiddler!!width}}/>
</$list>
</$set>

<$list filter="[tag[$:/config/Volant]suffix<currentTiddler>]">
<$action-setfield $tiddler="$:/plugins/admls/volant/state/fullscreen-tiddler" text=<<currentTiddler>> top={{!!top}} height={{!!height}} left={{!!left}} width={{!!width}}/>
</$list>
<$action-navigate $to=<<currentTiddler>>/>

<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/full-screen-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text="maximize"}/>
</span>
</$list>
</$button>
</$reveal>
