caption: {{$:/plugins/admls/mentat/images/minimize}} minimize
created: 20190111235001893
description: Minimize (close) window instance
modified: 20190311213957962
tags: $:/tags/WindowViewToolbar
title: $:/plugins/admls/mentat/ui/Buttons/minimize
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-close-tiddler" tooltip="Minimize" aria-label="minimize" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/admls/mentat/images/minimize}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text="minimize"}/>
</span>
</$list>
</$button>
