created: 20190111210715655
modified: 20190128231741382
tags: tampered
title: $:/plugins/admls/mentat/ui/Buttons/new-window-tiddler
type: text/vnd.tiddlywiki

\define uniqueWindow(timestamp) Window-$(timestamp)$

\define actions()
<$set name="timestamp" value=<<now YY0MM0DD0hh0mm0ss0XXX>>>
<$set name="windowTitle" value=<<uniqueWindow>>>
<$action-setfield $tiddler=<<windowTitle>> tags="Window"/>
<$action-navigate $to=<<windowTitle>>/>
</$set>
</$set>
\end

<$button actions=<<actions>> class="tc-btn-box tc-tiddlylink" tooltip="Create a new window tiddler" aria-label="new window tiddler" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/open-window}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="new window tiddler"/></span>
</$list>
</$button>




<$action-sendmessage $message="tm-new-tiddler" $param="Test Template"/>
<$action-sendmessage $message="tm-save-tiddler" $param="Test Template"/>

<$action-createtiddler $basetitle="$:/window" tags="Window"/>

<$action-createtiddler $basetitle="Window" $savetitle="$:/temp/title" tags="Window" text={{Window Template}}/>
<$action-navigate $to={{$:/temp/title}}>/>

<$action-createtiddler $basetitle="$:/window" $savetitle="$:/temp/title" tags="Window"/>
<$action-navigate $to={{$:/temp/title}}>/>