created: 20190205194739396
modified: 20190205223034263
tags: 
title: $:/plugins/admls/volant/config/options
type: text/vnd.tiddlywiki

<$set name="configTiddler" value="$:/plugins/admls/volant/config/values">

|<$link to="$:/plugins/admls/volant/config/tags">volant tag</$link> |<$edit-text tiddler="$:/plugins/admls/volant/config/tags" field="default" default="volant" tag="input"/> |
|<$link to="$:/plugins/admls/volant/config/tags">volant absolute tag</$link> |<$edit-text tiddler="$:/plugins/admls/volant/config/tags" field="absolute" default="volant-absolute" tag="input"/> |
|<$link to=<<configTiddler>>>resizer color</$link> |<$edit-text tiddler=<<configTiddler>> field=resizer-color default="" tag="input"/> |


</$set>