created: 20190205194739396
modified: 20190311213957936
tags: 
title: $:/plugins/admls/volant/config/options
type: text/vnd.tiddlywiki

<$set name="configValues" value="$:/plugins/admls/volant/config/values">

|<$link to=<<configValues>>>$:/Volant and $:/VolantAbsolute functionality</$link> |//When enabled, $:/Volant and $:/VolantAbsolute tags exhibit volant behavior.//| <$checkbox tiddler=<<configValues>> field="default-functionality" checked="on" unchecked="off" default="off"></$checkbox> |
|<$link to=<<configValues>>>easy drag mode</$link> |//The click beginning the drag event can be anywhere within the volant tiddler (other than the resizers).//| <$checkbox tiddler=<<configValues>> field="dragmode" checked="on" unchecked="off" default="off"></$checkbox> |
|<$link to=<<configValues>>>$:/Volant grid size</$link> |//Approximate size of grid cells as a percentage of the size of the viewport// |<$edit-text tiddler=<<configValues>> field="fixedgridsize" default="10" tag="input"/> |
|<$link to=<<configValues>>>$:/VolantAbsolute grid size</$link> |//Approximate size of grid cells in pixels// |<$edit-text tiddler=<<configValues>> field="absolutegridsize" default="10" tag="input"/> |
|<$link to=<<configValues>>>$:/Volant grid gap</$link> |//Approximate distance of tiddler edge from the grid edge it is snapping to// |<$edit-text tiddler=<<configValues>> field="fixedgridgap" default="5" tag="input"/> |
|<$link to=<<configValues>>>$:/VolantAbsolute grid gap</$link> |//Approximate distance of tiddler edge from the grid edge it is snapping to// |<$edit-text tiddler=<<configValues>> field="absolutegridgap" default="5" tag="input"/> |

</$set>