created: 20190205194739396
height: calc(50% - 0px)
left: calc(25% + 0px)
modified: 20190305222713135
tags: tampered unfinished
title: $:/plugins/admls/volant/config/options
top: calc(25% + 0px)
type: text/vnd.tiddlywiki
width: calc(50% - 0px)

<$set name="configValues" value="$:/plugins/admls/volant/config/values">

|<$link to=<<configValues>>>default functionality</$link> |//When enabled, basic volant functionality by tag is available.//| <$checkbox tiddler=<<configValues>> field="default-functionality" checked="on" unchecked="off" default="off"></$checkbox> |
|<$link to=<<configValues>>>easy drag mode</$link> |//The click beginning the drag event can be anywhere within the volant tiddler (other than the resizers).//| <$checkbox tiddler=<<configValues>> field="dragmode" checked="on" unchecked="off" default="off"></$checkbox> |
|<$link to="$:/plugins/admls/volant/config/tags">volant default tag</$link> |//This tag triggers the default/fixed volant behavior. You cannot scroll away from it.//|<$edit-text tiddler="$:/plugins/admls/volant/config/tags" field="default" default="$:/Volant" tag="input"/> |
|<$link to="$:/plugins/admls/volant/config/tags">volant absolute tag</$link> |//This tag triggers the absolute volant behavior. You can scroll away from it.//|<$edit-text tiddler="$:/plugins/admls/volant/config/tags" field="absolute" default="$:/VolantAbsolute" tag="input"/> |
|<$link to=<<configValues>>>default grid size</$link> |//Approximate size of grid cells as a percentage of the size of the viewport// |<$edit-text tiddler=<<configValues>> field="defaultgridsize" default="10" tag="input"/> |
|<$link to=<<configValues>>>absolute grid size</$link> |//Approximate size of grid cells in pixels// |<$edit-text tiddler=<<configValues>> field="absolutegridsize" default="10" tag="input"/> |
|<$link to=<<configValues>>>default grid gap</$link> |//Approximate distance of tiddler edge from the grid edge it is snapping to// |<$edit-text tiddler=<<configValues>> field="defaultgridgap" default="5" tag="input"/> |
|<$link to=<<configValues>>>absolute grid gap</$link> |//Approximate distance of tiddler edge from the grid edge it is snapping to// |<$edit-text tiddler=<<configValues>> field="absolutegridgap" default="5" tag="input"/> |
|<$link to=<<configValues>>>resizer color</$link> | |<$edit-text tiddler=<<configValues>> field="resizer-color" default="rgba(200,0,0,1)" tag="input"/> |





</$set>